<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Landin page</title>
</head>
<body>
    <div id="main">
        <nav>
            <h1>Logo</h1>
            <div class="nav-Part2">
                <h4>Home</h4>
                <h4>Course</h4>git
                <h4>Content</h4>
                <h4>Blog</h4>
                <h4>Career</h4>
                <i class="fa-solid fa-bars" id="bar"></i>
                <button>sign in</button>
            </div>
        </nav>
        <div class="content">
            <div class="left">
                <h1>Learn Froom <span>Coolest</span> Coding Platform of India</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatum, similique quidem inventore perspiciatis vitae ipsa cupiditate voluptatibus illum numquam.</p>
                <button>Explore Now</button>
            </div>
            <div class="right">
                <img src="https://img.freepik.com/premium-vector/programmer-coder-concentrated-working-project-developing-programming-coding-technologies_569013-338.jpg" >
            </div>
        </div>
    </div>
    <script>

        
    </script>
</body>
</html>